# Set 'home' to the directory where weewx should be installed.  If the
# directory does not exist, the installer will create it.
# Windows typical installation: home = C:\Users\...

[install]
home = 

prefix =
exec-prefix =
install_lib = %(home)s/bin
install_scripts = %(home)s/bin
